<!doctype html>
<html>
<head>
<style>
* {
box-sizing: border-box;
}
body {
background-color:lightgray;
}
.header, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
float:left;
padding:15px;
}
.clearfix::after {
content: "";
clear: both;
display: table;
}
.menu {
width: 25%;
}
.content {
width: 75%;
}
.menu ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.menu li{
padding: 8px;
margin-bottom: 8px;
background-color: #33b5e5;
color: #ffffff;
}
.menu li:hover {
background-color: #0099cc;
}

</style>
</head>

<body>
<div class="header">
<h1>LUCKNOW</h1>
</div>
<div class="clearfix">
<div class="column menu">
	<ul>
	<li>The Flight</li>
	<li>The City</li>
	<li>The Island</li>
	<li>The Food</li>
	</ul>
	</div>
	
<div class="column content">
	<h1>The City</h1>
	<p>Lucknow is the capital of the UP region on the island of river. The City can be divided in two parts, the old town and the modern city.</p>
	<p> You will learn more about the city monuments</p>
	</div>
	</div>
	<div class="footer">
	<p>Footer Text</p>
	
</div>	
</html>