<!doctype html>
<html>
<head>
<title>Netflix-clone</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
<nav>
<img src="images/logo.png" class="logo">

<div>
	<button class="language-btn">English<img src="images/down-icon.png"></button>
	<button>Sign In</button>

</div>

</nav>

<div class="header-content">
<h1>Unlimited movies, TV shows and more.</h1>
<h3>Watch anywhere , Cancel anytime</h3>
<p> Ready to watch? Enter your email to create or restart your membership.</p>
<form class="email-signup">
<input type="email" placeholder="Email address" required>
<button type="submit"> Get Started </button>
</form>
</div>
</div>

<div class="features">
	<div class="row">
	<div class="text-col">
		<h2>Enjoy on your TV.</h2>
		<p>Watch on smart TVs, PlayStation, Xbox, Chromocast, Apple TV, Blu-ray Players and more.</p>
	</div>
	<div class="img-col">
	<img src="images/feature-1.png">
	</div>
	</div>
	
	
	
	
	<div class="row">
	<div class="img-col">
	<img src="images/feature-2.png">
	</div>
	<div class="text-col">
		<h2>Enjoy on your TV.</h2>
		<p>Watch on smart TVs, PlayStation, Xbox, Chromocast, Apple TV, Blu-ray Players and more.</p>
	</div>
	
	</div>
	
	
	<div class="row">
	<div class="text-col">
		<h2>Watch Everywhere</h2>
		<p>Save your favourites easily and a</p>
	</div>
	<div class="img-col">
	<img src="images/feature-3.png">
	</div>
	</div>
	
	
	<div class="row">
	<div class="img-col">
	<img src="images/feature-4.png">
	</div>
	<div class="text-col">
		<h2>Create Profiles for children.</h2>
		<p>Watch on smart TVs, PlayStation, Xbox, Chromocast, Apple TV, Blu-ray Players and more.</p>
	</div>
	
	</div>
</div>

<div class="FAQ">
<h2> Frequently Asked Questions</h2>
<ul class="accordian">
	<li>
	<input type= "radio" name="accordian" id="first">
	<label for="first">What is Netflix?</label>
	<div class="content"><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in curcus. Amenon elemntum mauris tellus, vallamcorper fringilla justo suscipit us. </p>
	</div>
	</li>
	<li>
	<input type= "radio" name="accordian" id="second">
	<label for="second">How much does Netdlix cost?</label>
	<div class="content"><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in curcus. Amenon elemntum mauris tellus, vallamcorper fringilla justo suscipit us. </p>
	</div>
	</li>
	<li>
	<input type= "radio" name="accordian" id="third">
	<label for="third">Where I can watch?</label>
	<div class="content"><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in curcus. Amenon elemntum mauris tellus, vallamcorper fringilla justo suscipit us. </p>
	</div>
	</li>
	<li>
	<input type= "radio" name="accordian" id="fourth">
	<label for="fourth">What is Netflix?</label>
	<div class="content"><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in curcus. Amenon elemntum mauris tellus, vallamcorper fringilla justo suscipit us. </p>
	</div>
	</li>
	<li>
	<input type= "radio" name="accordian" id="fifth">
	<label for="fifth">What is Netflix?</label>
	<div class="content"><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in curcus. Amenon elemntum mauris tellus, vallamcorper fringilla justo suscipit us. </p>
	</div>
	</li>
	<li>
	<input type= "radio" name="accordian" id="Sixth">
	<label for="Sixth">What is Netflix?</label>
	<div class="content"><p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut maximus faucibus ligula in curcus. Amenon elemntum mauris tellus, vallamcorper fringilla justo suscipit us. </p>
	</div>
	</li>
</ul>
<small>Ready to watch? Enter your email to create or restart your membership.</small>
<form class="email-signup">
<input type="email" placeholder="Email address" required>
<button type="submit"> Get Started </button>
</form>
</div>
<div class="footer">
<h2>Questions? call 000-0000-0000</h2>
<div class="row">
<div class="col">
	<a href="#">FAQ</a>
	<a href="#">Investor Relations</a>
	<a href="#">Privacy</a>
	<a href="#">Speed Test</a>
	</div>
	
	<div class="col">
	<a href="#">Help Center</a>
	<a href="#">Jobs</a>
	<a href="#">Cookies Preference</a>
	<a href="#">Legal Notice</a>
	</div>
	
	
	<div class="col">
	<a href="#">Account</a>
	<a href="#">Ways to watch</a>
	<a href="#">Corporate Information</a>
	<a href="#">Only on Netflix</a>
	</div>
	
	<div class="col">
	<a href="#">Media center</a>
	<a href="#">Terms of Use</a>
	<a href="#">Contact Us</a>
	<a href="#">Speed Test</a>
	</div>
	<button class="language-btn">English<img src="images/down-icon.png"></button>
<br/>	<p class="copyright-txt">Netflix India</p>
	</div>
</body>
</html>